

FC:\Users\Артём\Desktop\АРТЕМ\НГТУ\5семестр\ООП\Сourse_work\RealtorAgency (Course work) — копия\RealtorAgency (Course work)\About.xaml;;
FC:\Users\Артём\Desktop\АРТЕМ\НГТУ\5семестр\ООП\Сourse_work\RealtorAgency (Course work) — копия\RealtorAgency (Course work)\AddApplication.xaml;;
FC:\Users\Артём\Desktop\АРТЕМ\НГТУ\5семестр\ООП\Сourse_work\RealtorAgency (Course work) — копия\RealtorAgency (Course work)\AddedClient.xaml;;
FC:\Users\Артём\Desktop\АРТЕМ\НГТУ\5семестр\ООП\Сourse_work\RealtorAgency (Course work) — копия\RealtorAgency (Course work)\AdditionalInformationWindow.xaml;;
FC:\Users\Артём\Desktop\АРТЕМ\НГТУ\5семестр\ООП\Сourse_work\RealtorAgency (Course work) — копия\RealtorAgency (Course work)\Client.xaml;;
FC:\Users\Артём\Desktop\АРТЕМ\НГТУ\5семестр\ООП\Сourse_work\RealtorAgency (Course work) — копия\RealtorAgency (Course work)\ExchangeWindow.xaml;;
FC:\Users\Артём\Desktop\АРТЕМ\НГТУ\5семестр\ООП\Сourse_work\RealtorAgency (Course work) — копия\RealtorAgency (Course work)\MainWindow.xaml;;
FC:\Users\Артём\Desktop\АРТЕМ\НГТУ\5семестр\ООП\Сourse_work\RealtorAgency (Course work) — копия\RealtorAgency (Course work)\PurchaseWindow.xaml;;
FC:\Users\Артём\Desktop\АРТЕМ\НГТУ\5семестр\ООП\Сourse_work\RealtorAgency (Course work) — копия\RealtorAgency (Course work)\SaleWondow.xaml;;

